# Create-More-Sandpapers

./: build.gradle  gradle.properties
src/main/java/com/drmangotea/createsandpapers/: CSItems.java  CSRegistrate.java  CreateSandpapers.java  CreateSandpapersJEI.java  ModSandpapers.java  SandPaperEntry.java
src/main/java/com/drmangotea/createsandpapers/data/: CSDatagen.java
src/main/resources/: createsandpapers.mixins.json  pack.mcmeta
src/main/resources/data/createsandpapers/recipes/crafting/: red_sand_paper.json  sand_paper.json
src/main/resources/data/createsandpapers/recipes/haunting/: soul_sand_paper.json
src/main/resources/data/createsandpapers/tags/items/: creates_arid_sandpaper.json  creates_black_sandpaper.json  creates_blue_sandpaper.json  creates_brown_sandpaper.json  creates_coral_sandpaper.json  creates_foamy_sandpaper.json  creates_green_sandpaper.json  creates_mars_sandpaper.json  creates_mineral_sandpaper.json  creates_moon_sandpaper.json  creates_orange_sandpaper.json  creates_pink_sandpaper.json  creates_quartzite_sandpaper.json  creates_red_arid_sandpaper.json  creates_red_sandpaper.json  creates_sandpaper.json  creates_soulless_sandpaper.json  creates_venus_sandpaper.json  creates_violet_sandpaper.json  creates_white_sandpaper.json  creates_windswept_sandpaper.json
