org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


jei_minecraft_version = 1.20.1
jei_version = 15.2.0.22

create_minecraft_version = 1.20.1
flywheel_minecraft_version = 1.20.1
flywheel_version = 0.6.10-7
create_version = 0.5.1.f-26

registrate_version = MC1.20-1.3.3